# pinc

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/pinc/android/MB360/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: CoveragesResponse.json  DependantDetail.json  EmployeeResponse.json  EnrollmentSettings.json  EnrollmentSummary.json  InstructionResponse.json  Parental.json  RelationGroupResponse.json  TopUps.json  cer.crt
app/src/main/java/com/pinc/android/MB360/: AddAddressFragment.java  DoctorConsultantFragment.java  DoctorPackagesExploreFragment.java  EnrollmentWebView.java  HomeHealthSummaryFragment.java
app/src/main/java/com/pinc/android/MB360/database/: AppDatabase.java
app/src/main/java/com/pinc/android/MB360/insurance/: DashBoardActivity.java  DashBoardModel.java  DashboardItemClickListener.java  DashboardItemsAdapter.java  FileDownloaderAll.java  HomeFragment.java
app/src/main/java/com/pinc/android/MB360/monthpicker/: DatePickerTheme.kt  GetMonths.java  GetMonthsFromDialog.java  MonthModel.java  MonthPickerDialog.java  MonthRecyclerAdapter.java  MonthViewPagerAdapter.java  onMonthClick.java
app/src/main/java/com/pinc/android/MB360/networkmanager/: NetworkMonitoringApplication.java  NetworkMonitoringUtil.java  NetworkStateManager.java
app/src/main/java/com/pinc/android/MB360/onboarding/: SplashScreenActivity.java
app/src/main/java/com/pinc/android/MB360/utilities/: AesEncryption.java  AlertDialogueView.java  AppLocalConstant.java  AppServerConstants.java  BadgesDrawable.java  FileDownloader.java  FileProviderMyBenefits.java  FileUtil.java  LoadingInsuranceDialogue.java  LogTags.java  MediaTypes.java  PolicySpinnerAdapter.java  Regex.java  ResponseException.java  SpinnerInteractionListener.java  (+5 more)
app/src/main/res/anim/: activity_scale_finish_enter.xml  animation.xml  item_animation_fall_down.xml  recyclerviewitemanimation.xml  slide_from_right.xml  slide_in_from_right.xml  slide_in_list.xml  slide_left.xml  slide_out_to_left.xml  trans_right_in.xml  view_hide.xml
app/src/main/res/drawable/: back_grad_insurance.xml  back_grad_wellness.xml  back_policy.xml  back_search.xml  back_white_border_grey.xml  back_white_border_grey_cornered.xml  background_aptdone.xml  background_aptdone1.xml  background_effect_cancel.xml  background_effect_continue.xml  background_pckge_stroke.xml  background_scheapt.xml  background_unselectable.xml  badge.xml  badge_corporate.xml  badge_hr.xml  badge_tpa.xml  bg_cancel_button.xml  bg_rounded_corner.xml  black_border.xml  blank_rounded_background.xml  blue_border.xml  btn_backgroundwellness.xml  button_selector.xml  calendar_cancel_btn.xml  calendar_ok_btn.xml  card_shadow.xml  card_shadow_nh.xml  cart_counter.xml  checkbox_background.xml  chips_background_selected.xml  claim_end.xml  claim_outstanding_back.xml  claim_rejected_back.xml  claim_reported_back.xml  colored_round.xml  constraintlayoutback.xml  continue_button.xml  continue_button_clicked.xml  coverage.xml  (+184 more)
app/src/main/res/drawable-ldpi/: message_request.xml  message_respone.xml  message_response.xml
app/src/main/res/drawable-mdpi/: background_paymentntdone.xml  calender_background.xml
app/src/main/res/drawable-xxhdpi/: rounded.xml
app/src/main/res/font/: setpoppins.xml  setpoppins_medium.xml  setpoppinssemibold.xml
app/src/main/res/layout/: activity_confirm_dialog.xml  activity_dash_board_activity.xml  activity_error.xml  activity_login.xml  activity_otp.xml  activity_payment.xml  activity_splash.xml  activity_walk_through.xml  activity_webview.xml  activity_wellness_dash_board.xml  add_button_dependant.xml  add_dependant_bottom_sheet.xml  add_twins_bottom_sheet.xml  alert_dialog.xml  app_bar_main.xml  buy_now_package_bottom_view.xml  cancel_button_background.xml  content_main.xml  coverage_dependants_item.xml  custom_toolbar.xml  dashboard_item_variant.xml  dates_item.xml  declaration_popup_layout.xml  dependant_details_overlay.xml  dialog_address.xml  dialog_appt_cancellation.xml  dialog_appt_confirmation.xml  dialog_appt_reschedule.xml  dialog_appt_schedule.xml  dialog_internet_error.xml  dialog_verify_mobile_no.xml  documents_item.xml  edit_dependant_bottom_sheet.xml  elder_features_cell.xml  enrollment_introduction_overlay.xml  escalation_items.xml  faq_item.xml  fragment_add_address.xml  fragment_add_member.xml  fragment_cities.xml  (+126 more)
app/src/main/res/layout-v28/: fragment_query_details.xml
app/src/main/res/menu/: home_fragment_menu.xml  home_wellness_fragment_menu.xml  menu_main.xml  network_provider_menu.xml  query_menu.xml  wellness_menu.xml
app/src/main/res/navigation/: nav_graph.xml  wellness_nav_graph.xml
app/src/main/res/raw/: download_animation.json  particles.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml  provider_paths.xml
app/src/test/java/com/pinc/android/MB360/: ExampleUnitTest.java
(+517 files in other folders)
