<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:title="Support" android:icon="@drawable/ic_support" android:id="@+id/supportFragment" app:showAsAction="withText" android:iconTint="@color/text_color"/>
    <item android:title="E-card" android:icon="@drawable/e_card" android:id="@+id/ecardFragment" app:showAsAction="withText" android:iconTint="@color/text_color" />
    <item android:title=""   />
    <item android:title="Utilities" android:icon="@drawable/ic_utilities" android:id="@+id/utilitiesFragment" app:showAsAction="withText" android:iconTint="@color/text_color"/>
    <item android:title="More" android:icon="@drawable/ic_more" android:id="@+id/profileFragmentListService" app:showAsAction="withText" android:iconTint="@color/text_color"/>

</menu>