<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/cpb_white">

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="0sp"
        android:layout_marginBottom="@dimen/cardMargin"
        app:layout_constraintBottom_toTopOf="@+id/layoutDots"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/layoutDots"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginStart="@dimen/toolbarIconSize"
        android:layout_marginEnd="@dimen/toolbarIconSize"
        android:layout_marginBottom="@dimen/toolbarIconSize"
        android:gravity="center|bottom"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_prev"
        android:layout_width="60sp"
        android:layout_height="60sp"
        android:layout_marginStart="@dimen/toolbarIconSize"
        android:layout_marginBottom="@dimen/toolbarIconSize"
        android:background="@drawable/nhborder"
        android:rotation="180"
        android:textColor="@color/cpb_white"
        android:textSize="@dimen/largeTextSize"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:srcCompat="@drawable/next_arrow" />

    <androidx.appcompat.widget.AppCompatImageButton
        android:id="@+id/btn_next"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginEnd="@dimen/toolbarIconSize"
        android:layout_marginBottom="@dimen/toolbarIconSize"
        android:background="@drawable/roundwalkthoughbtn"
        android:foreground="?attr/selectableItemBackground"
        android:textColor="@color/cpb_white"
        android:textSize="@dimen/largeTextSize"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_arrow_01" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_start"
        android:layout_width="0sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/toolbarIconSize"
        android:layout_marginEnd="@dimen/toolbarIconSize"
        android:layout_marginBottom="@dimen/toolbarIconSize"
        android:background="@drawable/roundedsquare"
        android:padding="@dimen/layoutPadding"
        android:text="@string/hint_get_you_started"
        android:textColor="@color/cpb_white"
        android:textSize="16sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>