<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_dashboard_card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/material_size_8"
    android:layout_weight="1"
    app:cardCornerRadius="5dp"
    app:cardElevation="@dimen/card_elevation"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="@id/guideline2"
    app:layout_constraintTop_toBottomOf="@id/view2"
    app:strokeColor="@color/light_grey"
    app:strokeWidth="0.8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/cardMargin"
        android:layout_marginTop="@dimen/cardLeftMargin"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="@dimen/cardLeftMargin"
        >

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/item_dashboard_image"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical"
            app:srcCompat="@drawable/ic_my_coverage"
            app:tint="@color/icon_color" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/item_dashboard_image"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="5dp"
            >

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_dashboard_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="4dp"
                android:fontFamily="@font/setpoppinssemibold"
                android:gravity="center"
                android:text="@string/my_coverages"
                android:textColor="@color/label_color"
                android:textSize="@dimen/textSize" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/item_dashboard_text_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/item_dashboard_text"
                android:layout_marginEnd="4dp"
                android:ellipsize="end"
                android:fontFamily="@font/setpoppins_medium"
                android:includeFontPadding="false"
                android:maxLines="1"
                android:textColor="@color/dark_grey"
                android:textSize="@dimen/textSize"
                android:visibility="gone"
                tools:text="Employee" />


        </RelativeLayout>
    </RelativeLayout>
</com.google.android.material.card.MaterialCardView>



