<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/txtFeatureName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/availablity_image"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/black"
        tools:text="COMPREHENSIVE GERIATRIC ASSESSMENT@ HOME" />

    <ImageView
        android:id="@+id/availablity_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_tick" />

    <TextView
        android:id="@+id/availablity_text"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_toStartOf="@id/availablity_image"
        android:fontFamily="@font/poppins_regular"
        android:gravity="center"
        android:text="1"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone"
        tools:visibility="visible" />
</RelativeLayout>