<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insurance.ecards.ui.EcardFragment">

    <TextView
        android:id="@+id/error_text_e_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        tools:text="" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/webView_holder"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/btn_save_pdf"
        android:layout_margin="@dimen/material_size_12"
        app:cardCornerRadius="@dimen/material_size_12"
        app:cardElevation="@dimen/card_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <WebView
                android:id="@+id/ecard_webview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true" />

            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:indeterminateTint="@color/gradient_start" />

        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/btn_save_pdf"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_size_48"
        android:layout_alignParentBottom="true"
        android:layout_marginHorizontal="@dimen/material_size_12"
        android:layout_marginBottom="@dimen/material_size_12"
        app:cardCornerRadius="@dimen/material_size_12"
        app:cardElevation="@dimen/card_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/setpoppinssemibold"
                android:text="Save as PDF"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </RelativeLayout>
    </com.google.android.material.card.MaterialCardView>

    <RelativeLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_error"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/nodocument"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_error"
            android:layout_marginVertical="6dp"
            android:fontFamily="@font/setpoppins_medium"
            android:gravity="center"
            android:text="@string/no_ecard_available"
            android:textColor="@color/background"
            android:textSize="18sp" />
    </RelativeLayout>


</RelativeLayout>