<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insurance.FAQ.FaqFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <include
                android:id="@+id/tabs"
                layout="@layout/view_pager_tab_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginHorizontal="@dimen/cardLeftMargin"
                android:layout_marginTop="@dimen/material_size_12"
                android:visibility="gone" />

            <RelativeLayout
                android:id="@+id/spinner_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tabs"
                android:layout_marginLeft="@dimen/cardLeftMargin"
                android:layout_marginTop="@dimen/material_size_12"
                android:layout_marginRight="@dimen/cardLeftMargin"
                android:layout_marginBottom="@dimen/material_size_12"
                android:background="@drawable/spinnerbackground"
                android:visibility="gone">

                <TextView
                    android:id="@+id/policy_selection_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/material_size_6"
                    android:layout_toStartOf="@id/change_image_policy"
                    android:fontFamily="@font/setpoppinssemibold"
                    android:textColor="@color/grey1"
                    android:textSize="15sp" />

                <ImageView
                    android:id="@+id/change_image_policy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/material_size_8"
                    android:src="@drawable/ic_drop_down"
                    app:tint="@color/grey1" />

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/policy_selection_layout_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:orientation="vertical">

                <!--  <include
                      android:id="@+id/tabs"
                      layout="@layout/view_pager_tab_layout"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/material_size_12" />
                  <RelativeLayout
                      android:id="@+id/spinner_holder"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="@dimen/cardLeftMargin"
                      android:layout_marginRight="@dimen/cardLeftMargin"
                      android:layout_marginBottom="@dimen/material_size_12"
                      android:background="@drawable/spinnerbackground">

                      <TextView
                          android:id="@+id/policy_selection_text"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_marginStart="@dimen/material_size_6"
                          android:layout_marginTop="@dimen/material_size_6"
                          android:layout_marginEnd="@dimen/material_size_6"
                          android:layout_marginBottom="@dimen/material_size_6"
                          android:layout_toStartOf="@id/change_image_policy"
                          android:fontFamily="@font/setpoppinssemibold"
                          android:textColor="@color/grey1"
                          android:textSize="15sp" />

                      <ImageView
                          android:id="@+id/change_image_policy"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentEnd="true"
                          android:layout_centerVertical="true"
                          android:layout_marginEnd="@dimen/material_size_8"
                          android:src="@drawable/ic_drop_down"
                          app:tint="@color/grey1" />

                  </RelativeLayout>-->

                <LinearLayout
                    android:id="@+id/policy_selection_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/title_menu"
                    android:layout_marginHorizontal="@dimen/cardLeftMargin"
                    android:orientation="horizontal"
                    android:paddingVertical="@dimen/material_size_6"
                    android:weightSum="6">

                    <!-- CHIP POLICY -->
                    <RelativeLayout
                        android:id="@+id/select_policy_chip"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/material_size_2"
                        android:layout_marginVertical="@dimen/material_size_6"
                        android:layout_weight="3"
                        android:background="@drawable/chips_background"
                        android:padding="@dimen/material_size_4">

                        <TextView
                            android:id="@+id/selected_policy_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_centerInParent="true"
                            android:drawablePadding="@dimen/material_size_2"
                            android:ellipsize="end"
                            android:fontFamily="@font/setpoppins"
                            android:maxLines="1"
                            android:textColor="@color/label_color"
                            app:drawableStartCompat="@drawable/ic_sort"
                            tools:text="Filter: POLICY NUMBER" />

                    </RelativeLayout>

                    <!-- CHIP GHI -->
                    <RelativeLayout
                        android:id="@+id/ghi_chip"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/material_size_2"
                        android:layout_marginVertical="@dimen/material_size_6"
                        android:layout_weight="1"
                        android:background="@drawable/chips_background_selected"
                        android:padding="@dimen/material_size_6">

                        <TextView
                            android:id="@+id/ghi_chip_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/setpoppins"
                            android:text="GHI" />

                    </RelativeLayout>
                    <!-- CHIP GPA -->
                    <RelativeLayout
                        android:id="@+id/gpa_chip"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/material_size_2"
                        android:layout_marginVertical="@dimen/material_size_6"
                        android:layout_weight="1"
                        android:background="@drawable/chips_background"
                        android:padding="@dimen/material_size_6">

                        <TextView
                            android:id="@+id/gpa_chip_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/setpoppins"
                            android:text="GPA" />

                    </RelativeLayout>
                    <!-- CHIP GTL -->
                    <RelativeLayout
                        android:id="@+id/gtl_chip"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="@dimen/material_size_2"
                        android:layout_marginVertical="@dimen/material_size_6"
                        android:layout_weight="1"
                        android:background="@drawable/chips_background"
                        android:padding="@dimen/material_size_6">

                        <TextView
                            android:id="@+id/gtl_chip_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:fontFamily="@font/setpoppins"
                            android:text="GTL" />

                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/faq_cycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/policy_selection_layout_holder"
                android:layout_centerHorizontal="true"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/faq_item" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/gradient"
        android:visibility="gone"
        tools:visibility="visible" />

    <RelativeLayout
        android:id="@+id/error_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"
        tools:visibility="visible">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_error"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scaleType="fitCenter"
            android:src="@drawable/nodocument"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/text_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/img_error"
            android:layout_marginVertical="6dp"
            android:fontFamily="@font/setpoppins_medium"
            android:gravity="center"
            android:text="@string/no_data_found"
            android:textColor="@color/background"
            android:textSize="16sp" />
    </RelativeLayout>

</RelativeLayout>