<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/enrollment_bg"
    tools:context=".insurance.enrollment.ui.InstructionFragment">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <ImageView
                android:id="@+id/header_instruction_image"
                android:layout_width="130dp"
                android:layout_height="100dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="25dp"
                android:src="@drawable/instructions" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/header_instruction_text"
                style="@style/EnrollTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_instruction_image"
                android:layout_marginLeft="@dimen/cardMargin"
                android:layout_marginTop="15dp"
                android:layout_marginRight="@dimen/cardMargin"
                android:gravity="center_horizontal"
                android:includeFontPadding="false"
                android:text="@string/instructions"
                android:visibility="visible" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/instruction_cycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/header_instruction_text"
                android:layout_margin="@dimen/material_size_12"
                android:layout_marginStart="@dimen/material_size_16"
                android:layout_marginTop="@dimen/material_size_16"
                android:layout_marginEnd="@dimen/material_size_16"
                android:layout_marginBottom="@dimen/material_size_16"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="4"
                tools:listitem="@layout/item_enrollment_instruction" />


        </RelativeLayout>
    </androidx.core.widget.NestedScrollView>
    <!--overlay-->
    <include
        android:id="@+id/introduction_overlay"
        layout="@layout/enrollment_introduction_overlay"
        android:visibility="gone" />
</RelativeLayout>