<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/swipetoRefresh"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/enrollment_bg"
    tools:context="com.pinc.android.MB360.insurance.enrollment.ui.ParentalDetailsFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/inst_card1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="@dimen/marginTop">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/appCompatImageView3"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/ic_parents"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tvpd"
                    style="@style/EnrollTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="Parental Details" />

                <View
                    android:id="@+id/vi"
                    android:layout_width="20dp"
                    android:layout_height="wrap_content"
                    android:layout_toRightOf="@+id/tvpd"
                    android:visibility="invisible" />

                <androidx.appcompat.widget.AppCompatImageButton
                    android:id="@+id/btn_info"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_toRightOf="@+id/vi"
                    android:background="@color/transparent"
                    android:backgroundTint="#a4f700"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_info" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <androidx.appcompat.widget.AppCompatCheckBox
                    style="@style/TextViewAppearance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/left_margin"
                    android:layout_marginRight="@dimen/left_margin"
                    android:gravity="center_vertical"
                    android:text="sum insured - Rs. 5,00,000/-"
                    android:textStyle="bold" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btnAddParent"
                    style="@style/Enroll_Button_theme"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="@dimen/cardMargin"
                    android:layout_marginRight="@dimen/left_margin"
                    android:layout_marginBottom="@dimen/cardBottomMargin"
                    android:padding="@dimen/left_margin"
                    android:text="add parents"
                    android:visibility="gone" />
            </LinearLayout>

            <com.google.android.material.textview.MaterialTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="@dimen/left_margin"
                android:layout_marginTop="@dimen/cardMargin"
                android:layout_marginRight="@dimen/left_margin"
                android:gravity="center_horizontal"
                android:text="You can nominate all four parents - Father, Mother, Father-in-Law or  Mother-in-law for insurance coverage" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFamilyDetails"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/cardTopMargin"
                android:layout_marginBottom="@dimen/cardTopMargin"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:nestedScrollingEnabled="false"
                android:orientation="vertical"
                android:visibility="visible"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="2"
                tools:listitem="@layout/item_enrollment_dependant_details" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/llNext"
                style="@style/Enroll_Button_theme2"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_margin="@dimen/cardMargin"
                android:text="@string/next"
                android:textColor="@color/white"
                android:visibility="invisible" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>