<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddAddressFragment">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="Add Address"
                    android:textColor="@color/cpb_black"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/iv_close"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_close" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="vertical">


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Mobile No"
                    android:paddingStart="10dp">

                    <EditText
                        android:id="@+id/etmobileno"
                        style="@style/address_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edittext_background"
                        android:digits="0123456789"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="number"
                        android:maxLength="10" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/email_label"
                    android:paddingStart="10dp">

                    <EditText
                        android:id="@+id/etemailid"
                        style="@style/address_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:layout_marginBottom="5dp"
                        android:background="@drawable/edittext_background"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:hint="Flat/House No/Street"
                    android:paddingStart="10dp">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/etflatno"
                        style="@style/address_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/edittext_background"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/et_area"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Area/Locality"
                    android:paddingStart="10dp"
                    android:textSize="11dp">

                    <EditText
                        android:id="@+id/etlocation"
                        style="@style/address_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/edittext_background"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Landmark"
                    android:paddingStart="10dp">

                    <EditText
                        android:id="@+id/etlandmark"
                        style="@style/address_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/edittext_background"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textCapWords" />
                </com.google.android.material.textfield.TextInputLayout>

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/poppins_regular"
                    android:paddingStart="10dp"
                    android:text="State"
                    android:textColor="@color/greenlightbg2"
                    android:textSize="16dp" />

                <Spinner

                    android:id="@+id/spinnerState"
                    android:layout_width="match_parent"
                    android:layout_height="38dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginEnd="10dp"
                    android:background="@drawable/spinner_background"
                    android:focusable="true"
                    android:fontFamily="@font/poppins_regular" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_weight="1"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingStart="10dp"
                        android:text="City"
                        android:textColor="@color/greenlightbg2"
                        android:textSize="16dp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <Spinner
                        android:id="@+id/spinnerCity"
                        android:layout_width="wrap_content"
                        android:layout_height="35dp"
                        android:layout_gravity="bottom"
                        android:layout_marginStart="10dp"
                        android:layout_marginTop="3dp"
                        android:layout_marginEnd="10dp"
                        android:layout_weight="1"
                        android:background="@drawable/spinner_background"
                        android:focusable="true"
                        android:fontFamily="@font/poppins_regular" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:hint="Pincode"
                        android:textSize="11sp">

                        <EditText
                            android:id="@+id/etpincode"
                            style="@style/address_edit_text"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="10dp"
                            android:background="@drawable/edittext_background"
                            android:digits="0123456789"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="number"
                            android:maxLength="6" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatCheckBox
                    android:id="@+id/chkAgreeTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/poppins_regular"
                    android:padding="@dimen/cardBottomMargin"
                    android:text="I agree to terms of use"
                    android:textColor="@color/grey1"
                    android:textSize="16sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btnsaveupdateaddress"
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:backgroundTint="@color/greenlightbg2"
                android:fontFamily="@font/poppins_regular"
                android:paddingTop="2dp"
                android:text="Save Address"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp"
                tools:ignore="MissingPrefix" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

</FrameLayout>