<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_person_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingStart="@dimen/cardTopMargin"
    android:paddingEnd="@dimen/cardTopMargin">

    <TextView
        android:id="@+id/claims_beneficiary_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:fontFamily="@font/setpoppins"
        android:gravity="center"
        android:padding="@dimen/cardMargin"
        android:text="--Select--"
        android:textColor="@color/black"
        android:textSize="@dimen/mediumTextSize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.6dp"
        android:layout_below="@id/claims_beneficiary_name"
        android:background="@color/background1" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/dropdown_image"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:scaleType="center"
        android:src="@drawable/arrow"
        android:visibility="gone" />
</RelativeLayout>
