<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:minHeight="30dp"
    android:layout_marginTop="5dp">

    <TextView
        android:id="@+id/tvmembername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:text="Abhay"
        android:layout_weight="1"
        android:textColor="@color/textcolorlightgrey"
        android:textSize="13sp" />

    <TextView
        android:id="@+id/tvprice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="15dp"
        android:text="\u20B9 0"
        fontPath="font/arial.ttf"
        android:textColor="@color/textcolorlightgrey"
        android:textSize="13sp"
        tools:ignore="MissingPrefix" />

</LinearLayout>