<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginVertical="@dimen/material_size_4">

    <RelativeLayout
        android:id="@+id/chat_recieve_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/usrImg2"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_alignTop="@id/tvSentMsg_layout"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="@dimen/material_size_12"
            android:layout_marginEnd="@dimen/material_size_12"
            android:layout_marginBottom="@dimen/material_size_12"
            android:src="@drawable/user_male"
            app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.App.CornerSize50Percent" />


        <TextView
            android:id="@+id/tvSentName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/cardMargin"
            android:layout_toStartOf="@id/usrImg2"
            android:fontFamily="@font/setpoppins"
            android:textColor="@color/label_color"
            tools:text="@tools:sample/first_names" />


        <RelativeLayout
            android:id="@+id/tvSentMsg_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSentName"
            android:layout_toStartOf="@id/usrImg2"
            android:background="@drawable/message_request">

            <TextView
                android:id="@+id/tvSentMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginHorizontal="@dimen/material_size_12"
                android:fontFamily="@font/setpoppins"
                android:maxWidth="135dp"
                android:minWidth="135dp"
                android:padding="7dp"
                android:textAlignment="textEnd"
                android:textColor="@color/white"
                tools:text="HEllO this is a message!" />
        </RelativeLayout>

        <TextView
            android:id="@+id/btnShowMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvSentMsg_layout"
            android:layout_toStartOf="@id/usrImg2"
            android:background="@color/title_back_2"
            android:fontFamily="@font/setpoppins"
            android:gravity="right"
            android:text="...Read More"
            android:textColor="@color/label_color" />

        <TextView
            android:id="@+id/tvSentTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginStart="12dp"
            android:layout_toStartOf="@+id/tvSentMsg_layout"
            android:fontFamily="@font/setpoppins"
            android:gravity="start"
            android:textColor="@color/dark_grey"
            android:textSize="10sp"
            tools:text="@tools:sample/date/hhmmss" />


    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/file_cycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/chat_recieve_layout"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="59dp"
        android:layoutDirection="rtl"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="2"
        tools:itemCount="1"
        tools:listitem="@layout/item_file" />

</RelativeLayout>