<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/cardMargin"
    android:layout_marginBottom="@dimen/cardMargin"
    android:layout_height="wrap_content">

    <View
        android:id="@+id/enroll_summary_footer_view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_marginStart="@dimen/left_margin"
        android:layout_marginEnd="@dimen/right_margin"
        android:background="@drawable/dashed_border"/>

</LinearLayout>
