<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/const1"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/material_size_12"
        android:layout_marginTop="@dimen/material_size_4"
        android:layout_marginBottom="5dp"
        android:adjustViewBounds="true"
        app:cardCornerRadius="8dp"
        app:cardElevation="@dimen/card_elevation">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/cardTopMargin"
            android:paddingTop="@dimen/cardTopMargin"
            android:paddingEnd="@dimen/cardTopMargin"
            android:paddingBottom="@dimen/cardBottomMargin">

            <RelativeLayout
                android:id="@+id/header_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/lblName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/cardLeftMargin"
                    android:fontFamily="@font/setpoppins"
                    android:text="@string/hello_blank_fragment"
                    android:textColor="@color/cpb_black"
                    android:textSize="@dimen/mediumTextSize"
                    android:textStyle="bold" />

                <RelativeLayout
                    android:id="@+id/lveStat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:background="@drawable/lvstatus"
                    android:gravity="center"
                    android:paddingStart="@dimen/cardLeftMargin"
                    android:paddingEnd="@dimen/cardLeftMargin"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/lblName">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:layout_marginBottom="4dp"
                        android:fontFamily="@font/setpoppins"
                        android:includeFontPadding="false"
                        android:text="Live Status"
                        android:textColor="@color/cpb_white"
                        android:textSize="11sp" />
                </RelativeLayout>

            </RelativeLayout>

            <LinearLayout
                android:id="@+id/claim_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/header_layout"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblClaim"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/cardMargin"
                        android:fontFamily="@font/setpoppinssemibold"
                        android:text="Claim Type"
                        android:textColor="@color/label_color"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblClaimValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/setpoppins"
                        android:gravity="left"
                        android:text="Claim Type"
                        android:textColor="@color/dark_black"
                        android:textSize="@dimen/mediumTextSize"
                        app:layout_constraintTop_toBottomOf="@id/lblClaim" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/div_grey" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cardMargin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/cardMargin"
                        android:fontFamily="@font/setpoppinssemibold"
                        android:text="Date"
                        android:textColor="@color/label_color"
                        android:textSize="@dimen/textSize"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblName" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblDateValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/setpoppins"
                        android:text="Claim Type"
                        android:textColor="@color/cpb_black"
                        android:textSize="@dimen/mediumTextSize"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/lblDate" />
                </LinearLayout>
            </LinearLayout>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblNo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/claim_date"
                android:layout_marginTop="@dimen/cardMargin"
                android:fontFamily="@font/setpoppinssemibold"
                android:text="Claim No"
                android:textColor="@color/label_color"
                android:textSize="@dimen/textSize"
                android:textStyle="bold"
                app:layout_constraintTop_toBottomOf="@id/claim_date" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/lblNoValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblNo"
                android:fontFamily="@font/setpoppins"
                android:gravity="left"
                android:text="Claim Type"
                android:textColor="@color/cpb_black"
                android:textSize="@dimen/mediumTextSize"
                app:layout_constraintTop_toBottomOf="@id/lblNo" />

            <LinearLayout
                android:id="@+id/claim_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/lblNoValue"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/lblNoValue">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/cardMargin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblClaimAmt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/setpoppinssemibold"
                        android:text="Claim Amount"
                        android:textColor="@color/label_color"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="@dimen/layoutPadding"
                            android:fontFamily="@font/setpoppins"
                            android:text="@string/rs"
                            android:textColor="@color/cpb_black" />

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/lblClaimAmtValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/setpoppins"
                            android:text="Claim Type"
                            android:textColor="@color/cpb_black"
                            android:textSize="@dimen/mediumTextSize" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:background="@color/div_grey" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/cardMargin"
                    android:layout_marginTop="@dimen/cardMargin"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblStatus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/setpoppinssemibold"
                        android:text="Claim Status"
                        android:textColor="@color/label_color"
                        android:textSize="@dimen/textSize"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/lblStatusValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/setpoppins"
                        android:text="Claim Type"
                        android:textColor="@color/cpb_black"
                        android:textSize="@dimen/mediumTextSize" />
                </LinearLayout>
            </LinearLayout>

        </RelativeLayout>

    </com.google.android.material.card.MaterialCardView>
</RelativeLayout>

